Algoritmo "ExerciciosWord3"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Crie um programa que leia a base e a altura de um triângulo
// e calcule sua área.
// Autor(a)    : Hernando
// Data atual  : 16/09/2023
Var
// Seção de Declarações das variáveis 
base,altura,area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite o valor da base: ")
leia(base)
Escreval("")
Escreval("Ditite o valor da altura: ")
leia(altura)
Escreval("")

area <- base * altura

Escreval("A área do triângulo é: ",area)

Fimalgoritmo