Algoritmo "ExerciciosWord10"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Faça um programa que leia um número inteiro e exiba
// a sua tabuada de multiplicação até o décimo valor.
// Autor(a)    : Hernando
// Data atual  : 16/09/2023
Var
// Seção de Declarações das variáveis 
contadora,numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("Digite o valor que deseja saber a tabuada")
   leia(numero)
   para contadora de 1 ate 10 passo 1 faca
      Escreval(contadora," X",numero," =",contadora * numero)
   fimpara

Fimalgoritmo