Algoritmo "ExerciciosWord37"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Escreva um programa que calcule a soma dos números de
// 1 a 100 usando o loop "while".
// Autor(a)    : Hernando
// Data atual  : 23/09/2023
Var
   // Seção de Declarações das variáveis
   contadora,acumuladora:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   contadora <- 1
   enquanto contadora < 101 faca
      acumuladora <- acumuladora + contadora
      contadora <- contadora + 1
   fimenquanto
   Escreval(acumuladora)
Fimalgoritmo