Algoritmo "ExerciciosWord47"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Crie um programa que exiba os números ímpares de 1 a 50
// usando o loop "while".
// Data atual  : 23/09/2023
Var
   // Seção de Declarações das variáveis
   contadora:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   contadora <- 1
   enquanto contadora < 51 faca
      se contadora % 2 <> 0 entao
         Escreval(contadora)
      fimse
      contadora <- contadora + 1
   fimenquanto

Fimalgoritmo