Algoritmo "ExerciciosWord67"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Escreva um programa que calcule a soma dos números de 1 a 100.
// Autor(a)    : Hernando
// Data atual  : 21/09/2023
Var
   // Seção de Declarações das variáveis
   contadora,acumuladora:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para contadora de 1 ate 100 passo 1 faca
      acumuladora <- acumuladora + contadora
      contadora <- contadora + 1
   fimpara
   
   Escreval("A soma dos numeros será: ",acumuladora)

Fimalgoritmo