Algoritmo "ExerciciosWord70"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Escreva um programa que leia um número inteiro e exiba
// a tabuada desse número até o décimo valor.
// Autor(a)    : Hernando
// Data atual  : 21/09/2023
Var
   // Seção de Declarações das variáveis
   numero,contadora:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um numero: ")
   leia(numero)

   para contadora de 1 ate 10 passo 1 faca
      Escreval(numero," *",contadora,"=",numero*contadora)
   fimpara



Fimalgoritmo